spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/molegame
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

logging.level.org.springframework.web=trace
web: java -Dserver.port=$PORT
-Dspring.profiles.active=prod-jar-target/jogo-0.0.1-SNAPSHOT.JAR;